# investment-manager

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  FavouriteFoundations.js  Filter.js  FoundationData.js  FoundationInvestment.js  LineBarChart.jsx  index.js
src/main/java/: App.java
src/main/java/cache/: FileStorage.java  cacheStore.java
src/main/java/database/: DbUtils.java  FavouriteFoundationDao.java  FoundationDao.java  FoundationInvestmentDao.java
src/main/java/model/: FavouriteFoundation.java  Foundation.java  FoundationInvestment.java  InvestFoundation.java  MarketFoundation.java
src/main/java/scheduler/: Job.java
src/main/java/service/: CrawlerService.java  FoundationEnricher.java  FoundationInvestmentService.java
src/main/java/utils/: DateUtils.java  HttpUtils.java  Utils.java
src/main/resources/web/: index.html
